{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.12.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "module-alias": "^2.2.3",
    "openai": "^4.82.0",
    "twilio": "^5.4.3",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "_moduleAliases": {
    "@/utils": "dist/utils",
    "@/middlewares": "dist/middlewares",
    "@/models": "dist/models",
    "@/exceptions": "dist/exceptions",
    "@/controllers": "dist/controllers",
    "@/constants": "dist/constants",
    "@/services": "dist/services",
    "@/repositories": "dist/repositories",
    "@/routers": "dist/routers",
    "@/configs": "dist/configs",
    "@/errors": "dist/errors"
  }
}
